.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;

  article {
    @include gradientBackground;
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    padding: 1.6rem 1rem;
    border-radius: 0.3rem;
    box-shadow: $box-shadow;
    height: fit-content;

    &:hover {
      margin-top: -0.5rem;
      transition: all 400ms ease;
      cursor: pointer;
      box-shadow: $box-shadow;
    }
    & .service_-icon {
      font-size: 1.3rem;
      color: $white-color;
    }
    .article__content {
      & > small {
        color: $lightGray-color;
      }
      & > h3 {
        padding-bottom: 0.6rem;
      }
    }
  }
}
// media queries for medium devices

@media screen and(max-width: 1024px) {
  #services {
    .container {
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      article {
        padding: 1.2rem;
        gap: 0.8rem;
      }
    }
  }
}
@media screen and(max-width: 600px) {
  #services {
    .container {
      grid-template-columns: 1fr;
      article {
        padding: 1.2rem;
        gap: 0.8rem;
      }
    }
  }
}
